API_PORT = 5001

#APP
APP_URL = http://localhost:3000


#DB
DB_HOSTNAME = localhost
DB_PORT = 5432
DB_USERNAME = root
DB_PASSWORD = password
DB_NAME = fatura_local
DB_DIALECT = postgres

#JWT
JWT_ALGORITHM = HS256
JWT_SECRET = WpjxaTVar48sWETdg5f3DSxucJv2NTYK
JWT_EXPIRES_IN = 7d

#HASURA
HASURA_GRAPHQL_ADMIN_SECRET='v7HpUvpXryk2Ga7b'